{
    "config": {
        "platform": {
            "php": "7.4.21"
        },
        "allow-plugins": {
            "drupal/console-extend-plugin": true
        }
    },
    "name": "drupal/example_project",
    "description": "This module shows a list of site's users from database",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Aleksei",
            "homepage": "https://www.drupal.org",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org",
    "support": {
        "issues": "https://drupal.org",
        "source": "https://github.com/Alex-Caepio/Drupal-Training"
    },
    "require": {
        "composer/installers": "^1.2",
        "drupal/phpspreadsheet": "^2.0",
        "phpoffice/phpspreadsheet": "^1.24"
    }
}
